# Title of a work -- this brief string is displayed prominently to end users
title: 'MS Augsburg, Universitätsbibl., Cod.III.1.2°43 (A1)'
# Description -- a block of HTML describing the work
description: Manuscript in the project https://gams.uni-graz.at/corema
# Physical Description -- raw HTML is accepted
physical_description: 'Neue Blattzählung 1-84.
Wortreklamanten meist abgeschnitten.Textverlust: 1 Blatt fehlt zwischen fol. 59-60.
Bastarda -durchgehend von einer Hand; Nachträge einiger jüngerer Hände, um 1500/Anfang 16. Jh.: 23r, 35r, 73r-79r an den Rändern; 
geübte Hand, sauberes Schriftbild, Oberlängen orientieren sich am Mittelband. 
Alter Einband: starker Pergamentumschlag mit übergreifendem Rückendeckel.'
# Document History -- raw HTML is accepted
document_history: '4. Viertel 15. Jh.
Entstehungsort unbekannt.
Alter Besitzvermerk fol. 1r durch Übermalen völlig getilgt; Erwerbung des Fürsten Ludwig, vgl. 1r.
Oettingisches Wappen und Erwerbsjahr: 1813.
Bibliothekssignatur des 19. Jhs.'
# Permission Description -- raw HTML is accepted
permission_description: 'Text: <a href="https://creativecommons.org/licenses/by/4.0">Creative Commons BY 4.0</a>
Faksimiles: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 </a>'
# location of composition (brief string)
location_of_composition: Unknown
# author or creator (brief string)
author: Unknown
# Recipient -- the recipient of the document, i.e. for a letter or other targeted document
recipient: ''
# HTML transcription conventions.  Only specified to override the transcription conventions for the collection
transcription_conventions: "<p><b>Transkriptionsanleitung</b>
<ul><li><i>Konsontanten mit Reduplikationsstrich (waagrechter Strich über Buchstabe): </i>Immer Doppelkonsonanten ausschreiben, z.B. nn oder mm.</li>
 <li><i>Unsicherheiten aufgrund Unleserlichkeit: </i>Gesamtes Wort mit dem Button "unclear" markieren und unleserliche Zeichen mit Fragezeichen ersetzen. Die Leerzeichen vor und nach dem Wort müssen außerhalb des Tags stehen; z. B. <unclear>n?m</unclear> </li>
<li><i>Zeilenumbrüche:</i>Drücke nach jeder Zeile <code>Enter</code>, um das Zeilenende zu markieren. Zwei mal Enter bzw. eine Leerzeile wird als Absatz dargestellt. Bitte nur verwenden, wenn ein großer Abstand zu sehen ist. </li></ul>"
# Boolean allowing collaborators to change page titles.  Set to true if you request users to catalog each page
scribes_can_edit_titles: false
# Boolean enabling translation as a step following transcription
supports_translation: true
# HTML block to be displayed to collaborators as they translate this work
translation_instructions: '<p><b>Translationsrichtlinien für das Projekt Mittelalterlicher Kochrezepte:</b> Übersetzung ins Englische optional.</p>'
# Boolean for how prominently to display a page.  Setting to false will suppress page title displays.
pages_are_meaningful: true
# Slug to be used for URL permalink
slug: 'ms-augsburg'
document_set: ''
#you can also put multiple document sets in arrays like ['Diaries', 'Public']

